/api/jira/* /.netlify/functions/jira/:splat 200
/api/github/* /.netlify/functions/github-api/:splat 200
/api/ai/* /.netlify/functions/ai/:splat 200
/api/teams/* /.netlify/functions/teams/:splat 200
/api/onboarding/* /.netlify/functions/onboarding/:splat 200
/api/releases/* /.netlify/functions/releases/:splat 200
/api/cherwell/* /.netlify/functions/cherwell/:splat 200
/api/discovery/* /.netlify/functions/discovery/:splat 200
/api/sca/* /.netlify/functions/sca/:splat 200
/api/support/* /.netlify/functions/support/:splat 200
/api/splunk/* /.netlify/functions/splunk/:splat 200
/api/health/* /.netlify/functions/health/:splat 200
/* /index.html 200
